\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{acemoglu2019automation}
\abx@aux@segm{0}{0}{acemoglu2019automation}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ottaviano2013immigration}
\abx@aux@segm{0}{0}{ottaviano2013immigration}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{grossman2008trading}
\abx@aux@segm{0}{0}{grossman2008trading}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{autor2025expertise}
\abx@aux@segm{0}{0}{autor2025expertise}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{felten2018method}
\abx@aux@segm{0}{0}{felten2018method}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{felten2021aioe}
\abx@aux@segm{0}{0}{felten2021aioe}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Technology, Tasks, and Labor Markets}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measuring Exposure to Generative AI}{2}{subsection.2.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{webb2020impact}
\abx@aux@segm{0}{0}{webb2020impact}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{eloundou2024gpts}
\abx@aux@segm{0}{0}{eloundou2024gpts}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{handa2025economic}
\abx@aux@segm{0}{0}{handa2025economic}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{eloundou2024gpts}
\abx@aux@segm{0}{0}{eloundou2024gpts}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hosseini2025seniority}
\abx@aux@segm{0}{0}{hosseini2025seniority}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}What the Evidence Shows So Far}{3}{subsection.2.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{brynjolfsson2025canaries}
\abx@aux@segm{0}{0}{brynjolfsson2025canaries}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{handa2025economic}
\abx@aux@segm{0}{0}{handa2025economic}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{eloundou2024gpts}
\abx@aux@segm{0}{0}{eloundou2024gpts}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Framework}{4}{section.3}\protected@file@percent }
\newlabel{sec:model}{{3}{4}{Theoretical Framework}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setup}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:ces}{{1}{4}{Setup}{equation.1}{}}
\newlabel{eq:ai_supply}{{2}{4}{Setup}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pre-AI Wages}{5}{subsection.3.2}\protected@file@percent }
\newlabel{eq:taskprice_preai}{{3}{5}{Pre-AI Wages}{equation.3}{}}
\newlabel{eq:wage_preai}{{4}{5}{Pre-AI Wages}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Effects of the AI Supply Shock}{5}{subsection.3.3}\protected@file@percent }
\newlabel{eq:effective_supply}{{5}{5}{Effects of the AI Supply Shock}{equation.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pre-AI equilibrium wage schedule. Each worker of type $i^*$ earns the competitive task price $w_0(i^*) = p_0(i^*)$. The upward slope is assumed for illustration only; the model places no explicit restriction on the shape of $p_0(i)$.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:preai}{{1}{6}{Pre-AI equilibrium wage schedule. Each worker of type $i^*$ earns the competitive task price $w_0(i^*) = p_0(i^*)$. The upward slope is assumed for illustration only; the model places no explicit restriction on the shape of $p_0(i)$}{figure.1}{}}
\newlabel{eq:Ybar}{{6}{6}{Effects of the AI Supply Shock}{equation.6}{}}
\newlabel{eq:taskprice_postai}{{7}{6}{Effects of the AI Supply Shock}{equation.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Wage dynamics.}{6}{section*.1}\protected@file@percent }
\newlabel{eq:wage_postai}{{8}{6}{Wage dynamics}{equation.8}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ipumscps2025}
\abx@aux@segm{0}{0}{ipumscps2025}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Post-AI shock. The pre-AI wage $p_0(i)$ (dashed blue) is compared against the post-AI wage $p_1(i)$ (solid green). Below $I^*$, AI adds supply $s(i)>0$; the denominator in~\eqref  {eq:wage_postai} grows faster than the numerator, so wages fall. Above $I^*$, $s=0$ and workers benefit from the economy's higher output $\bar  Y > Y_0$. The upward slope of $p_0(i)$ is assumed for illustration only.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:postai}{{2}{7}{Post-AI shock. The pre-AI wage $p_0(i)$ (dashed blue) is compared against the post-AI wage $p_1(i)$ (solid green). Below $I^*$, AI adds supply $s(i)>0$; the denominator in~\eqref {eq:wage_postai} grows faster than the numerator, so wages fall. Above $I^*$, $s=0$ and workers benefit from the economy's higher output $\bar Y > Y_0$. The upward slope of $p_0(i)$ is assumed for illustration only}{figure.2}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{fred_cpiaucsl}
\abx@aux@segm{0}{0}{fred_cpiaucsl}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{eloundou2024gpts}
\abx@aux@segm{0}{0}{eloundou2024gpts}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{8}{section.4}\protected@file@percent }
\newlabel{sec:data}{{4}{8}{Data}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CPS-ASEC}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unemployment.}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wages.}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}AI Exposure}{8}{subsection.4.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{eloundou2024gpts}
\abx@aux@segm{0}{0}{eloundou2024gpts}
\@writefile{toc}{\contentsline {paragraph}{Exposure rubric.}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Occupation-level aggregation.}{9}{section*.5}\protected@file@percent }
\newlabel{eq:beta}{{9}{9}{Occupation-level aggregation}{equation.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Annotators.}{9}{section*.6}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{eloundou2024gpts}
\abx@aux@segm{0}{0}{eloundou2024gpts}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bls_soc_crosswalk_2018}
\abx@aux@segm{0}{0}{bls_soc_crosswalk_2018}
\@writefile{toc}{\contentsline {paragraph}{Potential experience.}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Strategy}{10}{section.5}\protected@file@percent }
\newlabel{sec:strategy}{{5}{10}{Empirical Strategy}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Main Specification}{10}{subsection.5.1}\protected@file@percent }
\newlabel{eq:main}{{10}{10}{Main Specification}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Heterogeneity: Experience and Education}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experience.}{11}{section*.8}\protected@file@percent }
\newlabel{eq:triple}{{11}{11}{Experience}{equation.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Education.}{11}{section*.9}\protected@file@percent }
\newlabel{eq:split}{{12}{11}{Education}{equation.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{12}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{12}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Unemployment}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Wages}{12}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Unemployment: DiD coefficients (year $\times $ AI exposure), preferred specification (sex, education, and state$\times $year fixed effects). Year 2022 is the baseline ($\hat  \beta _{2022} = 0$). Error bars are 95\% CI, SEs clustered at the occupation level. Specifications (1)--(3): Figures~\ref {fig:unemployment_naive_plot}--\ref {fig:unemployment_sexeducfe_plot}.}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:unemployment_stateYFE_plot}{{3}{13}{Unemployment: DiD coefficients (year $\times $ AI exposure), preferred specification (sex, education, and state$\times $year fixed effects). Year 2022 is the baseline ($\hat \beta _{2022} = 0$). Error bars are 95\% CI, SEs clustered at the occupation level. Specifications (1)--(3): Figures~\ref {fig:unemployment_naive_plot}--\ref {fig:unemployment_sexeducfe_plot}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Who Bears the Burden: Education Heterogeneity}{13}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unemployment.}{13}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Unemployment: DiD coefficients (year $\times $ AI exposure), college (navy circles) vs.\ non-college workers (maroon diamonds), preferred specification (sex, education, and state$\times $year FE). Year 2022 is the baseline ($\hat  \beta _{2022}\equiv 0$). Error bars are 95\% CI, clustered at the occupation level. Horizontal jitter $\pm 0.1$ years for readability. Specifications (1)--(3): Figures~\ref {fig:unemp_colComb_naive}--\ref {fig:unemp_colComb_sexeducFE}.}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:unemp_stateYFE_colComb}{{4}{14}{Unemployment: DiD coefficients (year $\times $ AI exposure), college (navy circles) vs.\ non-college workers (maroon diamonds), preferred specification (sex, education, and state$\times $year FE). Year 2022 is the baseline ($\hat \beta _{2022}\equiv 0$). Error bars are 95\% CI, clustered at the occupation level. Horizontal jitter $\pm 0.1$ years for readability. Specifications (1)--(3): Figures~\ref {fig:unemp_colComb_naive}--\ref {fig:unemp_colComb_sexeducFE}}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Log Wages.}{14}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Log wage: DiD coefficients (year $\times $ AI exposure), college (navy circles) vs.\ non-college workers (maroon diamonds), preferred specification (sex, education, and state$\times $year FE). Year 2022 is the baseline. The non-college 2025 compression ($-0.094^{***}$) stands in contrast to the flat college path. Error bars are 95\% CI, clustered at the occupation level. Specifications (1)--(3): Figures~\ref {fig:lw_colComb_naive}--\ref {fig:lw_colComb_sexeducFE}.}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:lw_stateYFE_colComb}{{5}{15}{Log wage: DiD coefficients (year $\times $ AI exposure), college (navy circles) vs.\ non-college workers (maroon diamonds), preferred specification (sex, education, and state$\times $year FE). Year 2022 is the baseline. The non-college 2025 compression ($-0.094^{***}$) stands in contrast to the flat college path. Error bars are 95\% CI, clustered at the occupation level. Specifications (1)--(3): Figures~\ref {fig:lw_colComb_naive}--\ref {fig:lw_colComb_sexeducFE}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Experience Heterogeneity}{15}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unemployment.}{15}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Log Wages.}{15}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Interpretation}{16}{section.7}\protected@file@percent }
\newlabel{sec:interpretation}{{7}{16}{Interpretation}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The General Pattern}{16}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Heterogeneity in Education}{16}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The Experience Puzzle}{16}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}All Quiet on the Wage Front}{16}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Limitations}{16}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{16}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{16}{Conclusion}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation of the Pre-AI Task Price}{17}{appendix.A}\protected@file@percent }
\newlabel{app:foc}{{A}{17}{Derivation of the Pre-AI Task Price}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}The AI Capability Frontier}{18}{appendix.B}\protected@file@percent }
\newlabel{app:cutoff}{{B}{18}{The AI Capability Frontier}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Increasing AI capability: the automation frontier expands. As $I^*$ rises (AI improves), a wider range of tasks receives AI supply, strengthening the supply-dilution channel for exposed workers while raising $\bar  Y$ for all.}}{19}{figure.6}\protected@file@percent }
\newlabel{fig:capability}{{6}{19}{Increasing AI capability: the automation frontier expands. As $I^*$ rises (AI improves), a wider range of tasks receives AI supply, strengthening the supply-dilution channel for exposed workers while raising $\bar Y$ for all}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Non-monotone AI supply. When $s(i)$ is not uniformly decreasing, the set of workers experiencing wage compression (where supply dilution dominates output expansion) need not be an interval $[0,I^*)$ but can be a union of segments across the task distribution.}}{20}{figure.7}\protected@file@percent }
\newlabel{fig:multiple}{{7}{20}{Non-monotone AI supply. When $s(i)$ is not uniformly decreasing, the set of workers experiencing wage compression (where supply dilution dominates output expansion) need not be an interval $[0,I^*)$ but can be a union of segments across the task distribution}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Regression Tables}{21}{appendix.C}\protected@file@percent }
\newlabel{app:tables}{{C}{21}{Regression Tables}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Unemployment regression results. Dependent variable: binary unemployment indicator. Year 2022 is the omitted baseline. Columns (1)--(4): no fixed effects, sex FE, sex + education FE, sex + education + state$\times $year FE. Standard errors clustered at the occupation level. $^{*}p<0.10$, $^{**}p<0.05$, $^{***}p<0.01$.}}{21}{table.1}\protected@file@percent }
\newlabel{tab:unemployment_main}{{A1}{21}{Unemployment regression results. Dependent variable: binary unemployment indicator. Year 2022 is the omitted baseline. Columns (1)--(4): no fixed effects, sex FE, sex + education FE, sex + education + state$\times $year FE. Standard errors clustered at the occupation level. $^{*}p<0.10$, $^{**}p<0.05$, $^{***}p<0.01$}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Log wage regression results. Dependent variable: natural log of annual real wages (1982 dollars). Year 2022 is the omitted baseline. Columns (1)--(4): no fixed effects, sex FE, sex + education FE, sex + education + state$\times $year FE. Standard errors clustered at the occupation level. $^{*}p<0.10$, $^{**}p<0.05$, $^{***}p<0.01$.}}{22}{table.2}\protected@file@percent }
\newlabel{tab:logwage_main}{{A2}{22}{Log wage regression results. Dependent variable: natural log of annual real wages (1982 dollars). Year 2022 is the omitted baseline. Columns (1)--(4): no fixed effects, sex FE, sex + education FE, sex + education + state$\times $year FE. Standard errors clustered at the occupation level. $^{*}p<0.10$, $^{**}p<0.05$, $^{***}p<0.01$}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces Unemployment experience heterogeneity - college subsample. Dependent variable: binary unemployment indicator. Reported coefficients are on the triple interaction year $\times $ potential experience $\times $ AI exposure. Columns (1)--(4): no fixed effects, sex FE, sex + education FE, sex + education + state$\times $year FE. Standard errors clustered at the occupation level. $^{*}p<0.10$, $^{**}p<0.05$, $^{***}p<0.01$.}}{23}{table.3}\protected@file@percent }
\newlabel{tab:unemp_exphet_col}{{A3}{23}{Unemployment experience heterogeneity - college subsample. Dependent variable: binary unemployment indicator. Reported coefficients are on the triple interaction year $\times $ potential experience $\times $ AI exposure. Columns (1)--(4): no fixed effects, sex FE, sex + education FE, sex + education + state$\times $year FE. Standard errors clustered at the occupation level. $^{*}p<0.10$, $^{**}p<0.05$, $^{***}p<0.01$}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces Unemployment experience heterogeneity - non-college subsample. Dependent variable: binary unemployment indicator. Reported coefficients are on the triple interaction year $\times $ potential experience $\times $ AI exposure. Columns (1)--(4): no fixed effects, sex FE, sex + education FE, sex + education + state$\times $year FE. Standard errors clustered at the occupation level. $^{*}p<0.10$, $^{**}p<0.05$, $^{***}p<0.01$.}}{24}{table.4}\protected@file@percent }
\newlabel{tab:unemp_exphet_noncol}{{A4}{24}{Unemployment experience heterogeneity - non-college subsample. Dependent variable: binary unemployment indicator. Reported coefficients are on the triple interaction year $\times $ potential experience $\times $ AI exposure. Columns (1)--(4): no fixed effects, sex FE, sex + education FE, sex + education + state$\times $year FE. Standard errors clustered at the occupation level. $^{*}p<0.10$, $^{**}p<0.05$, $^{***}p<0.01$}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A5}{\ignorespaces Log wage experience heterogeneity - college subsample. Dependent variable: log annual real wages. Reported coefficients are on the triple interaction year $\times $ potential experience $\times $ AI exposure. Columns (1)--(4): no fixed effects, sex FE, sex + education FE, sex + education + state$\times $year FE. Standard errors clustered at the occupation level. $^{*}p<0.10$, $^{**}p<0.05$, $^{***}p<0.01$.}}{25}{table.5}\protected@file@percent }
\newlabel{tab:lw_exphet_col}{{A5}{25}{Log wage experience heterogeneity - college subsample. Dependent variable: log annual real wages. Reported coefficients are on the triple interaction year $\times $ potential experience $\times $ AI exposure. Columns (1)--(4): no fixed effects, sex FE, sex + education FE, sex + education + state$\times $year FE. Standard errors clustered at the occupation level. $^{*}p<0.10$, $^{**}p<0.05$, $^{***}p<0.01$}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A6}{\ignorespaces Log wage experience heterogeneity - non-college subsample. Dependent variable: log annual real wages. Reported coefficients are on the triple interaction year $\times $ potential experience $\times $ AI exposure. Columns (1)--(4): no fixed effects, sex FE, sex + education FE, sex + education + state$\times $year FE. Standard errors clustered at the occupation level. $^{*}p<0.10$, $^{**}p<0.05$, $^{***}p<0.01$.}}{26}{table.6}\protected@file@percent }
\newlabel{tab:lw_exphet_noncol}{{A6}{26}{Log wage experience heterogeneity - non-college subsample. Dependent variable: log annual real wages. Reported coefficients are on the triple interaction year $\times $ potential experience $\times $ AI exposure. Columns (1)--(4): no fixed effects, sex FE, sex + education FE, sex + education + state$\times $year FE. Standard errors clustered at the occupation level. $^{*}p<0.10$, $^{**}p<0.05$, $^{***}p<0.01$}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Additional Figures}{27}{appendix.D}\protected@file@percent }
\newlabel{app:figures}{{D}{27}{Additional Figures}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B1}{\ignorespaces Unemployment: DiD coefficients (year $\times $ AI exposure), naive specification (no controls). Year 2022 is the baseline ($\hat  \beta _{2022}\equiv 0$). Error bars are 95\% CI, clustered at the occupation level.}}{27}{figure.B1}\protected@file@percent }
\newlabel{fig:unemployment_naive_plot}{{B1}{27}{Unemployment: DiD coefficients (year $\times $ AI exposure), naive specification (no controls). Year 2022 is the baseline ($\hat \beta _{2022}\equiv 0$). Error bars are 95\% CI, clustered at the occupation level}{figure.B1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B2}{\ignorespaces Unemployment: DiD coefficients, sex fixed effects. Year 2022 is the baseline. Error bars are 95\% CI, clustered at the occupation level.}}{27}{figure.B2}\protected@file@percent }
\newlabel{fig:unemployment_sexfe_plot}{{B2}{27}{Unemployment: DiD coefficients, sex fixed effects. Year 2022 is the baseline. Error bars are 95\% CI, clustered at the occupation level}{figure.B2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B3}{\ignorespaces Unemployment: DiD coefficients, sex and education fixed effects. Year 2022 is the baseline. Error bars are 95\% CI, clustered at the occupation level.}}{28}{figure.B3}\protected@file@percent }
\newlabel{fig:unemployment_sexeducfe_plot}{{B3}{28}{Unemployment: DiD coefficients, sex and education fixed effects. Year 2022 is the baseline. Error bars are 95\% CI, clustered at the occupation level}{figure.B3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B4}{\ignorespaces Unemployment: DiD coefficients, college (navy circles) vs.\ non-college (maroon diamonds), naive specification. Year 2022 is the baseline. Error bars are 95\% CI, clustered at the occupation level. Horizontal jitter $\pm 0.1$ years for readability.}}{28}{figure.B4}\protected@file@percent }
\newlabel{fig:unemp_colComb_naive}{{B4}{28}{Unemployment: DiD coefficients, college (navy circles) vs.\ non-college (maroon diamonds), naive specification. Year 2022 is the baseline. Error bars are 95\% CI, clustered at the occupation level. Horizontal jitter $\pm 0.1$ years for readability}{figure.B4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B5}{\ignorespaces Unemployment: DiD coefficients, college (navy) vs.\ non-college (maroon), sex fixed effects. Results are nearly identical to the naive specification for both groups.}}{29}{figure.B5}\protected@file@percent }
\newlabel{fig:unemp_colComb_sexFE}{{B5}{29}{Unemployment: DiD coefficients, college (navy) vs.\ non-college (maroon), sex fixed effects. Results are nearly identical to the naive specification for both groups}{figure.B5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B6}{\ignorespaces Unemployment: DiD coefficients, college (navy circles) vs.\ non-college (maroon diamonds), sex and education fixed effects. Year 2022 is the baseline. Error bars are 95\% CI, clustered at the occupation level. Horizontal jitter $\pm 0.1$ years for readability.}}{29}{figure.B6}\protected@file@percent }
\newlabel{fig:unemp_colComb_sexeducFE}{{B6}{29}{Unemployment: DiD coefficients, college (navy circles) vs.\ non-college (maroon diamonds), sex and education fixed effects. Year 2022 is the baseline. Error bars are 95\% CI, clustered at the occupation level. Horizontal jitter $\pm 0.1$ years for readability}{figure.B6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B7}{\ignorespaces Log wage: DiD coefficients, college (navy circles) vs.\ non-college (maroon diamonds), naive specification. Year 2022 is the baseline. Error bars are 95\% CI, clustered at the occupation level.}}{30}{figure.B7}\protected@file@percent }
\newlabel{fig:lw_colComb_naive}{{B7}{30}{Log wage: DiD coefficients, college (navy circles) vs.\ non-college (maroon diamonds), naive specification. Year 2022 is the baseline. Error bars are 95\% CI, clustered at the occupation level}{figure.B7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B8}{\ignorespaces Log wage: DiD coefficients, college (navy) vs.\ non-college (maroon), sex fixed effects. The 2025 non-college divergence is already visible under this specification.}}{30}{figure.B8}\protected@file@percent }
\newlabel{fig:lw_colComb_sexFE}{{B8}{30}{Log wage: DiD coefficients, college (navy) vs.\ non-college (maroon), sex fixed effects. The 2025 non-college divergence is already visible under this specification}{figure.B8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B9}{\ignorespaces Log wage: DiD coefficients, college (navy circles) vs.\ non-college (maroon diamonds), sex and education fixed effects. Year 2022 is the baseline. The 2025 non-college compression ($-0.090^{**}$) is visible under this specification. Error bars are 95\% CI, clustered at the occupation level.}}{31}{figure.B9}\protected@file@percent }
\newlabel{fig:lw_colComb_sexeducFE}{{B9}{31}{Log wage: DiD coefficients, college (navy circles) vs.\ non-college (maroon diamonds), sex and education fixed effects. Year 2022 is the baseline. The 2025 non-college compression ($-0.090^{**}$) is visible under this specification. Error bars are 95\% CI, clustered at the occupation level}{figure.B9}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{31}
